<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Biskit Email Verification</title>
    <style>
        .ExternalClass {
            font-family: "Apple SD Gothic Neo", "맑은 고딕", "sans-serif";
        }
    </style>
</head>

<body style="
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 80px;
      padding-bottom: 80px;
      text-align: center;
      margin: 0;
      font-family: 'Apple SD Gothic Neo', '맑은 고딕', 'sans-serif';
    ">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 40px">
        <tr style="margin-bottom: 40px">
            <td>
                <img src="http://13.209.68.201:8000/media/biskit_signature.svg" alt="biskit_logo" width="87"
                    height="41" />
            </td>
        </tr>
    </table>
    <table align="center" style="margin-bottom: 24px">
        <tr style="margin-bottom: 6px">
            <td style="
            font-size: 24px;
            font-style: normal;
            font-weight: 800;
            line-height: 140%;
          ">
                비스킷 인증코드
            </td>
        </tr>
        <tr>
            <td style="
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            color: #677389;
          ">
                가입 화면에서 아래 인증번호를 입력해주세요.
            </td>
        </tr>
    </table>
    <table style="
        height: 77px;
        width: 100%;
        border-collapse: collapse;
        border-color: #f8fafc;
        background-color: #f8fafc;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
        border-radius: 8px;
      ">
        <tbody>
            <tr>
                <td style="text-align: center; padding: 16px; border-radius: 8px">
                    <span style="
                color: #141b2e;
                font-size: 32px;
                font-weight: 800;
                line-height: 140%;
                text-align: center;
                font-style: normal;
                letter-spacing: 3.2px;
                border-radius: 8px;
              "><span>{{ certification }}</span></span>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="width: 100%; height: 1px; background-color: #e4e9f1"></table>
    <p style="
        font-size: 13px;
        color: #9ca6b8;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        text-align: start;
        margin-top: 16px;
        margin-bottom: 0;
      ">
        인증 시간이 만료되었을 경우, 인증번호 재발송을 진행해주세요. 문의사항이
        있다면 teambiskit@gmail.com으로 연락해주세요.
    </p>
</body>

</html>