
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    client_max_body_size 10M;

    server {
        listen 8000;

        location / {
            proxy_pass http://backends:80;
            proxy_set_header Host $host;
            # 클라이언트의 실제 IP 주소 전달
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 클라이언트가 사용한 프로토콜을 백엔드에 알려줌
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
